{{- if (eq "-" .Values.mongo.persistentVolume.storageClass) }}
{{- if eq .Values.mongo.persistentVolume.type "nfs" }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: voda-pv-mongodb
  namespace: voda-scheduler
spec:
  capacity:
    storage: "{{ .Values.mongo.persistentVolume.size }}"
  accessModes:
    {{ toYaml .Values.mongo.persistentVolume.accessModes | indent 6 }}
  nfs:
    server: {{ .Values.mongo.persistentVolume.nfs.server }}
    path: {{ .Values.mongo.persistentVolume.nfs.path }}
---
{{- end }}
{{- end }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: voda-pvc-mongodb
  namespace: voda-scheduler
spec:
  accessModes:
    {{ toYaml .Values.mongo.persistentVolume.accessModes | indent 6 }}
  {{- if (eq "-" .Values.mongo.persistentVolume.storageClass) }}
  storageClassName: ""
  {{- else }}
  storageClassName: "{{ .Values.mongo.persistentVolume.storageClass }}"
  {{- end }}
  resources:
    requests:
      storage: "{{ .Values.mongo.persistentVolume.size }}"
---
apiVersion: v1
kind: Pod
metadata:
  name: mongodb
  namespace: voda-scheduler
  labels:
    app: mongodb
spec:
  containers:
  - name: mongodb
    image: "{{ .Values.mongo.image.repository }}:{{ .Values.mongo.image.tag }}"
    {{- if .Values.mongo.resources }}
    resources:
      {{- toYaml .Values.mongo.resources | nindent 6 }}
    {{- end }}
    ports:
      - containerPort: 27017
    volumeMounts:
    - mountPath: /data/db
      name: mongo-data
  volumes:
  - name: mongo-data
    persistentVolumeClaim:
      claimName: voda-pvc-mongodb
  {{- if .Values.tolerations }}
  tolerations:
    {{- toYaml .Values.tolerations | nindent 6 }}
  {{- end }}
---
apiVersion: v1
kind: Service
metadata:
  name: mongodb-svc
  namespace: voda-scheduler
spec:
  type: ClusterIP
  selector:
    app: mongodb
  ports:
    - name: voda-mongodb
      protocol: TCP
      port: 27017