kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: voda-scheduler
rules:
- apiGroups: ["kubeflow.org"]
  resources: ["mpijobs"]
  verbs: ["create", "get", "list", "watch", "delete", "update", "patch"]
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["create", "get", "list", "watch", "delete", "update", "patch"]
- apiGroups: [""]
  resources: ["nodes"]
  verbs: ["get", "list", "watch"]
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: voda-scheduler
  namespace: voda-scheduler
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: voda-scheduler
  namespace: voda-scheduler
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: voda-scheduler
subjects:
- kind: ServiceAccount
  name: voda-scheduler
  namespace: voda-scheduler