apiVersion: apps/v1
kind: Deployment
metadata:
  name: training-service
  namespace: voda-scheduler
  labels:
    app: training-service
spec:
  replicas: {{ .Values.trainingservice.replicaCount }}
  selector:
    matchLabels:
      app: training-service
  template:
    metadata:
      labels:
        app: training-service
    spec:
      containers:
      - name: training-service
        image: "{{ .Values.trainingservice.image.repository }}:{{ .Values.trainingservice.image.tag }}"
        imagePullPolicy: "{{ .Values.trainingservice.image.pullPolicy }}"
        command: ["/bin/bash","-c", "./training_service"]
        {{- if .Values.trainingservice.resources }}
        resources:
          {{- toYaml .Values.trainingservice.resources | nindent 10 }}
        {{- end }}
      {{- if .Values.tolerations }}
      tolerations:
        {{- toYaml .Values.tolerations | nindent 6 }}
      {{- end }}
      {{- if .Values.trainingservice.affinity }}
      affinity:
        {{- toYaml .Values.trainingservice.affinity | nindent 8 }}
      {{- end }}
---
apiVersion: v1
kind: Service
metadata:
  name: voda-scheduler-svc
  namespace: voda-scheduler
  labels:
    app: training-service
spec:
  type: {{ .Values.trainingservice.service.type }}
  clusterIP: {{ .Values.trainingservice.service.clusterIP }}
  selector:
    app: training-service
  ports:
    - protocol: TCP
      port: {{ .Values.trainingservice.service.port }}
      targetPort: {{ .Values.trainingservice.service.targetPort }}
