kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: voda-scheduler
rules:
- apiGroups:
  - kubeflow.org
  resources:
  - mpijobs
  verbs:
  - create
  - get
  - list
  - watch
  - delete
  - update
  - patch
- apiGroups:
  - ""
  resources:
  - pods
  verbs:
  - create
  - get
  - list
  - watch
  - delete
  - update
  - patch
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: voda-scheduler
  namespace: voda-scheduler
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: voda-scheduler
  namespace: voda-scheduler
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: voda-scheduler
subjects:
- kind: ServiceAccount
  name: voda-scheduler
  namespace: voda-scheduler
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: voda-scheduler
  namespace: voda-scheduler
  labels:
    app: voda-scheduler
spec:
  replicas: 1
  selector:
    matchLabels:
      app: voda-scheduler
  template:
    metadata:
      labels:
        app: voda-scheduler
    spec:
      serviceAccountName: voda-scheduler
      containers:
      - name: voda-scheduler
        image: heyfey/vodascheduler:latest
        command: ["/bin/bash","-c", "./vodascheduler"]
      tolerations:
      # toleration key should match taint key in config/config.go
      - key: "vodascheduler/hostname"
        operator: "Exists"
        effect: "NoExecute"
---
apiVersion: v1
kind: Service
metadata:
  name: voda-scheduler-svc
  namespace: voda-scheduler
  labels:
    app: voda-scheduler
spec:
  type: ClusterIP
  # fixed ip should be same as in config/config.go
  clusterIP: 10.100.86.93
  selector:
    app: voda-scheduler
  ports:
    - protocol: TCP
      # port number should be same as in config/config.go
      port: 55587
      targetPort: 55587
