apiVersion: v2
name: voda-scheduler
description: Voda Scheduler is a GPU scheduler for elastic/distributed deep learning workloads
type: application
version: 0.2.1
appVersion: "0.2.1"
keywords:
- voda
- voda-scheduler
sources:
- https://github.com/heyfey/vodascheduler
