## Default use NFS for PV.
## If using NFS as the shared storage, you must have a running NFS server that is accessible by your Kubernetes
## cluster nodes.

data:
  persistentVolume:
    type: nfs
    ## Persistent Volume access modes
    ## Must match those of existing PV or dynamic provisioner
    ## Ref: http://kubernetes.io/docs/user-guide/persistent-volumes/
    ##
    accessModes:
      - ReadWriteMany

    ## Persistent Volume size
    ##
    size: 5Gi

    ## TODO: have the following set  
    nfs:
      server: 192.168.20.100
      path: "/volume1/homes/heyfey/voda/data"

kerasdata:
  persistentVolume:
    type: nfs
    ## Persistent Volume access modes
    ## Must match those of existing PV or dynamic provisioner
    ## Ref: http://kubernetes.io/docs/user-guide/persistent-volumes/
    ##
    accessModes:
      - ReadWriteMany

    ## Persistent Volume size
    ##
    size: 5Gi

    ## TODO: have the following set    
    nfs:
      server: 192.168.20.100
      path: "/volume1/homes/heyfey/.keras"

repo:
  persistentVolume:
    type: nfs
    ## Persistent Volume access modes
    ## Must match those of existing PV or dynamic provisioner
    ## Ref: http://kubernetes.io/docs/user-guide/persistent-volumes/
    ##
    accessModes:
      - ReadWriteMany

    ## Persistent Volume size
    ##
    size: 5Gi

    ## TODO: have the following set   
    nfs:
      server: 192.168.20.100
      path: "/volume1/homes/heyfey/voda/outputs"

outputs:
  persistentVolume:
    type: nfs
    ## Persistent Volume access modes
    ## Must match those of existing PV or dynamic provisioner
    ## Ref: http://kubernetes.io/docs/user-guide/persistent-volumes/
    ##
    accessModes:
      - ReadWriteMany

    ## Persistent Volume size
    ##
    size: 5Gi

    ## TODO: have the following set   
    nfs:
      server: 192.168.20.100
      path: "/volume1/homes/heyfey/voda/vodascheduler"
